[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;monitor_speed = 2000000
upload_speed = 2000000
;board_microros_transport = serial
board_microros_transport = wifi
; 以下の行を追加・確認してください
board_microros_distro = jazzy
board_microros_user_meta = colcon.meta

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio.git
    adafruit/Adafruit BNO08x@^1.2.5
board_build.f_cpu = 240000000L
board_build.partitions = no_ota.csv
